[05-Apr-2011 13:15:03] PHP Parse error:  syntax error, unexpected ':' in /home2/greyelep/public_html/badjo/test.php on line 141
[05-Apr-2011 13:17:09] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home2/greyelep/public_html/badjo/test.php on line 150
[05-Apr-2011 14:15:43] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://johannes.tumblr.com/api/read/xml?num=1:1: parser error : Start tag expected, '&lt;' not found in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:43] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: var tumblr_api_read = {&quot;tumblelog&quot;:{&quot;title&quot;:&quot;Johannes&quot;,&quot;description&quot;:&quot;&quot;,&quot;name&quot;:&quot; in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:43] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:43] PHP Fatal error:  Call to a member function xpath() on a non-object in /home2/greyelep/public_html/badjo/test.php on line 144
[05-Apr-2011 14:15:59] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://johannesma.tumblr.com/api/read/xml?num=1:1: parser error : Start tag expected, '&lt;' not found in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:59] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: var tumblr_api_read = {&quot;tumblelog&quot;:{&quot;title&quot;:&quot;Strictly Business&quot;,&quot;description&quot;:&quot;&quot; in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:59] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:15:59] PHP Fatal error:  Call to a member function xpath() on a non-object in /home2/greyelep/public_html/badjo/test.php on line 144
[05-Apr-2011 14:16:01] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://johannesma.tumblr.com/api/read/xml?num=1:1: parser error : Start tag expected, '&lt;' not found in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:01] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: var tumblr_api_read = {&quot;tumblelog&quot;:{&quot;title&quot;:&quot;Strictly Business&quot;,&quot;description&quot;:&quot;&quot; in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:01] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:01] PHP Fatal error:  Call to a member function xpath() on a non-object in /home2/greyelep/public_html/badjo/test.php on line 144
[05-Apr-2011 14:16:18] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://webretailcompany.tumblr.com/api/read/xml?num=3:1: parser error : Start tag expected, '&lt;' not found in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:18] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: var tumblr_api_read = {&quot;tumblelog&quot;:{&quot;title&quot;:&quot;Webretailcompany&quot;,&quot;description&quot;:&quot;&quot;, in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:18] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home2/greyelep/public_html/badjo/test.php on line 143
[05-Apr-2011 14:16:18] PHP Fatal error:  Call to a member function xpath() on a non-object in /home2/greyelep/public_html/badjo/test.php on line 144
[05-Apr-2011 14:16:37] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://webretailcompany.tumblr.com/api/read/xml?num=3:1: parser error : Start tag expected, '&lt;' not found in /home2/greyelep/public_html/badjo/test.php on line 141
[05-Apr-2011 14:16:37] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: var tumblr_api_read = {&quot;tumblelog&quot;:{&quot;title&quot;:&quot;Webretailcompany&quot;,&quot;description&quot;:&quot;&quot;, in /home2/greyelep/public_html/badjo/test.php on line 141
[05-Apr-2011 14:16:37] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home2/greyelep/public_html/badjo/test.php on line 141
[05-Apr-2011 14:16:37] PHP Fatal error:  Call to a member function xpath() on a non-object in /home2/greyelep/public_html/badjo/test.php on line 142
[05-Apr-2011 14:18:05] PHP Parse error:  syntax error, unexpected ':' in /home2/greyelep/public_html/badjo/test.php on line 141
[05-Apr-2011 14:18:30] PHP Parse error:  syntax error, unexpected T_STRING in /home2/greyelep/public_html/badjo/test.php on line 148
[05-Apr-2011 14:19:06] PHP Parse error:  syntax error, unexpected T_STRING, expecting ']' in /home2/greyelep/public_html/badjo/test.php on line 145
